#################################################
#                                               #
#                                               #
#                                               #
#                                               #
#          w                                    #
#           ww                  p               #
#             ww                                #
#               ww                              #
#                wwww                           #
#                 wWwww                         #
#                 wwwwww                        #
#                wwwwwWw                        #
#                WwwwwwWW                       #
#       s         wwwwwww                       #
#                 wWWwwwww                      #
#                 wwwwwwww                      #
#                 wwwwwww                       #
#                  wwwwWW                       #
#                   wwwww                       #
#                    wwww                       #
#################################################