#################################################
#                                               #
#                                               #
#                  f                            #
#                                               #
#          w                                    #
#           ww                  p               #
#             ww                                #
#               ww                              #
#                wwww                           #
#                 wwwww                         #
#                 wwwwww                        #
#                wwwwwww              f         #
#                wwwwwwww                       #
#       s         wwwwwww                       #
#                 wwwwwwww                      #
#                 wwwwwwww                      #
#                 wwwwwww                       #
#                  wwwwww                       #
#         f         wwwww                       #
#                    wwww                       #
#################################################