#################################################
#                                               #
#                                               #
#        s   s                                  #
#                                               #
#                                               #
#                                  s            #
#                                               #
#                                               #
#            s                                  #
#                       p                       #
#                                               #
#                                               #
#                                               #
#                               s               #
#                                               #
#             s                                 #
#                                               #
#         s                  s                  #
#                                               #
#                                               #
#################################################